<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
   <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" type="image/x-icon" href="./images/Brand-Logo.png">

  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
   <meta content="Omdeep Interior, residential interior, commercial interior, contemporary kitchen, renovation & remodeling, annual maintainance, custom modular furniture" name="keywords">
    <meta content=" Omdeep Interior offers residential interior, commercial interior, contemporary kitchen, renovation & remodeling, annual maintainance, custom modular furniture Services." name="description">

  <title>Omdeep</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    /* contact section start */

    .contact_section {
      width: 100%;
      float: left;
    }

    .contacts_taital {
      width: 100%;
      float: left;
      font-size: 40px;
      color: #000000;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
    }

    .contacts_section_2 {
      width: 100%;
      float: left;
      padding-top: 55px;
    }

    .padding_left_0 {
      padding-left: 0px;
    }

    .mail_section_1 {
      width: 50%;
      margin: 0 auto;
    }

    .mail_text {
      width: 100%;
      float: left;
      font-size: 16px;
      color: #2e2e2d;
      border: 0px;
      background-color: #efefef;
      padding: 11px 20px;
      margin-top: 20px;
      border-radius: 40px;
      font-family: 'Poppins', sans-serif;
    }

    input.mail_text::placeholder {
      color: #000000;
    }

    .massage-bt {
      color: #000000;
      width: 100%;
      height: 110px;
      font-size: 18px;
      background-color: #efefef;
      padding: 40px 20px 0px 20px;
      border: 0px;
      height: 110px;
      margin-top: 20px;
      border-radius: 40px;
      font-family: 'Poppins', sans-serif;
    }

    textarea#comment.massage-bt::placeholder {
      color: #000000;
    }

    .send_bt {
      width: 170px;
      margin: 0 auto;
      text-align: center;
    }

    .send_bt a {
      width: 100%;
      text-align: center;
      font-size: 16px;
      color: #fefefd;
      background-color: #f8bc1a;
      padding: 10px;
      text-transform: uppercase;
      margin-top: 20px;
      display: block;
      font-weight: bold;
      border-radius: 5px;
      font-family: 'Poppins', sans-serif;
    }

    .send_bt {
      color: #fefefd;
      background-color: #ffffff;
    }

    .map_main {
      width: 100%;
      float: left;
      margin-top: 90px;
    }



    .contact-form-container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .btn-submit {
            display: inline-block;
            background-color: #FF800F;

            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #001064;
        }

        .demo{
          margin: 25px;
        }
  </style>
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/Brand-Logo.png" alt="" />
            <span>
              OMDEEP
            </span>
          </a>
          <div class="contact_nav" id="">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link"
                  href="https://www.google.com/maps/dir//18.514862,73.849718/@18.514862,73.849718,747m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D">
                  <img src="images/location.png" alt="" />
                  <span>Location</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="tel:+91 9107202727" class="nav-link" href="service.html">
                  <img src="images/call.png" alt="" />
                  <span>Call : +91 9107202727</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="mailto:omdeepinterior@gmail.com" class="nav-link" href="service.html">
                  <img src="images/envelope.png" alt="" />
                  <span>omdeepinterior@gmail.com</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div class="custom_nav2">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex  flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">About</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link " href="Gallery.html">Gallery </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">Services </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact Us <span class="sr-only">(current)</span></a>
                  </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form> -->
              </div>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- contact section -->

  <div class="con-section layout_padding" style="background-color: rgb(255, 255, 255);">
    <div class="heading_container">
      <h2>
        Contact Us
      </h2>
    </div>
    <section class="section__container service__container demo" id="contact">
      <form action="https://formspree.io/f/mvgrwpkw" method="POST">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Your Name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Your Email" required>
        </div>
        <div class="form-group">
          <label for="name">Mobile Number:</label>
          <input type="tel" id="name" name="phone" placeholder="Your Mobile Number" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
        </div>
        <button class="btn-submit" type="submit">Submit</button>
      </form>
    </section>




    <!-- <div class="contsct-container-c-fluid">
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-12">
                    <form
                      action="https://formspree.io/f/mvgrwpkw"
                      method="POST"
                     <div class="mail_section_1">
                        <input type="name" class="mail_text" placeholder="Your Name" name="Your Name">
                        <input type="email" class="mail_text" placeholder="Your Email" name="Your Email">
                        <input type="tel" class="mail_text" placeholder="Your Phone" name="Your Phone">
                        <textarea type="message" class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        <button type="submit">Submit</button>
                      </div>
                    </form>
                  </div>
               </div>
            </div>
         </div> -->
  </div>
  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section layout_padding2-top">
    <div class="container">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h6>
            About Omdeep
          </h6>
          <p>
            "Contact Omdeep Interior Designer to bring your dream space to life."
          </p>
        </div>
        <div class="col-md-2 offset-md-1">
          <h6>
            Menus
          </h6>
          <ul>
            <li class=" active">
              <a class="" href="index.html">Home </a>
            </li>
            <li class="">
              <a class="" href="AboutUs.html">About </a>
            </li>
            <li class="">
              <a class="" href="Gallery.html">Gallery</a>
            </li>
            <li class="">
              <a class="" href="service.html">Services </a>
            </li>
            <li class="">
              <a class="" href="contact.html">Contact Us <span class="sr-only">(current)</span></a>
            </li>

          </ul>
        </div>
        <div class="col-md-3">
          <h6>
            Our Services
          </h6>
          <ul>
            <li>
              <a href="service.html">
                Residential Interior Projects
              </a>
            </li>
            <li>
              <a href="service.html">
                Commercial Interior Projects
              </a>
            </li>
            <li>
              <a href="service.html">
                Renovation & Remodeling Work
              </a>
            </li>
            <li>
              <a href="service.html">
                Annual Maintenance Contracts
              </a>
            </li>
            <li>
              <a href="service.html">
                Custom Modular Furniture
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>
            Contact Us
          </h6>
          <div class="info_link-box">
            <a
              href="https://www.google.com/maps/dir//18.514862,73.849718/@18.514862,73.849718,747m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D">
              <img src="images/location-white.png" alt="">
              <span>In Front Of Munjaba Bol Ganpati, Narayan Peth, Pune</span>
            </a>
            <a href="tel:+91 9107202727">
              <img src="images/call-white.png" alt="">
              <span>+91 9107202727</span>
            </a>
            <a href="mailto:omdeepinterior@gmail.com">
              <img src="images/mail-white.png" alt="">
              <span> omdeepinterior@gmail.com</span>
            </a>
          </div>
          <div class="info_social">
            <div>
              <a href="https://www.facebook.com/share/1C8nR4Ys7m/">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="https://api.whatsapp.com/qr/WAJH3LTAQ5LPE1?autoload=1&app_absent=0">
                <img src="images/whatsapp icon img.jpg" alt="">
              </a>
            </div>
            <div>
              <a href="https://www.instagram.com/omdeep_interior/?igsh=Z2h1bXR4M2gzYTRh#">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->







  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <p>
      &copy; 2025 Omdeep. All Rights Reserved.
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
</body>

</html>